#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
#jdbc.username = naji
#jdbc.password = mynaji
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql = true
#hibernate.format_sql = true


##### base H2

jdbc.driverClassName = org.h2.Driver
jdbc.url=jdbc:h2:./data/db
hibernate.dialect = org.hibernate.dialect.H2Dialect
jdbc.username = sa
jdbc.password = 
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create-update